# CreditCardChallengeAPI

./: .gitignore  CreditCardChallenge.sln  README.md
CreditCardChallenge/: CreditCardChallenge.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardChallenge/Controllers/: CreditCardController.cs  PurchaseController.cs  UserController.cs  UsersController.cs
CreditCardChallenge/DataBase/: CreditCardChallengeContext.cs
CreditCardChallenge/Migrations/: 20200407225205_Initial.Designer.cs  20200407225205_Initial.cs  CreditCardChallengeContextModelSnapshot.cs
CreditCardChallenge/Models/: CreditCard.cs  Purchase.cs  User.cs
CreditCardChallenge/Models/DTO/: CreditCardDTO.cs  PurchaseDTO.cs  UserDTO.cs
CreditCardChallenge/Properties/: launchSettings.json
CreditCardChallenge/Repositories/: CreditCardRepository.cs  PurchaseRepository.cs  UserRepository.cs
CreditCardChallenge/Repositories/Contracts/: ICreditCardRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
CreditCardChallenge/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
